{
  "name": "roblockly-rsm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "env-cmd -f ./config/dev.env nodemon server/index.js",
    "test": "env-cmd -f ./config/test.env jest --watch --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "env-cmd": "^9.0.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.0",
    "supertest": "^4.0.2"
  }
}
